<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D1h-Qf-r4U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="GnY-ci-0YT">
            <objects>
                <pageViewController storyboardIdentifier="UIViewController-Welcome" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rHs-AN-d0y" customClass="PageViewController" customModule="SpotMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh2-zS-JJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="883"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="X2N-Lk-l6V">
            <objects>
                <viewController id="qiy-rn-fUm" customClass="LoginVC" customModule="SpotMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G2-WA-RYT"/>
                        <viewControllerLayoutGuide type="bottom" id="0xY-We-fpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8G-iw-Zoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-cJ-J3Z" userLabel="Back Button">
                                <rect key="frame" x="16" y="28" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CAB-xz-wUv"/>
                                    <constraint firstAttribute="width" constant="20" id="gLn-RE-dvl"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="DzS-hi-kE9" kind="unwind" unwindAction="unwindFromAuthVCWithUnwindSegue:" id="Ixu-bg-WKe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-6B-VeX">
                                <rect key="frame" x="150" y="28" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OGD-nj-we7"/>
                                    <constraint firstAttribute="width" constant="75" id="iFH-pk-jdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-6v-sEZ" customClass="LoginButton" customModule="SpotMe" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="353" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IrN-0g-HVP"/>
                                    <constraint firstAttribute="height" constant="40" id="unI-t6-42b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="qiy-rn-fUm" eventType="touchUpInside" id="5Gy-Hb-Dc1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-hD-YFE">
                                <rect key="frame" x="0.0" y="78" width="375" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-qz-zCF">
                                        <rect key="frame" x="8" y="28" width="359" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m87-4W-Xik" customClass="customTextField" customModule="SpotMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-kX-jtl" customClass="customTextField" customModule="SpotMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52" width="359" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-iF-Wxt">
                                        <rect key="frame" x="8" y="189" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-FC-DNW">
                                        <rect key="frame" x="65" y="192" width="135" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="CHJ-LO-Hec"/>
                                            <constraint firstAttribute="height" constant="25" id="E4z-Rn-nQL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Pv-FC-DNW" firstAttribute="centerY" secondItem="m5t-iF-Wxt" secondAttribute="centerY" id="8uj-Ej-UVN"/>
                                    <constraint firstItem="m5t-iF-Wxt" firstAttribute="leading" secondItem="VMg-hD-YFE" secondAttribute="leading" constant="8" id="BdG-4s-Fo8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="r2Q-qz-zCF" secondAttribute="trailing" id="HiP-zL-2Ef"/>
                                    <constraint firstAttribute="bottom" secondItem="m5t-iF-Wxt" secondAttribute="bottom" constant="20" id="PZq-bw-beD"/>
                                    <constraint firstItem="r2Q-qz-zCF" firstAttribute="top" secondItem="VMg-hD-YFE" secondAttribute="topMargin" constant="20" id="Yw1-qD-6du"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="r2Q-qz-zCF" secondAttribute="bottom" constant="110" id="lRg-K8-ktm"/>
                                    <constraint firstItem="7Pv-FC-DNW" firstAttribute="leading" secondItem="m5t-iF-Wxt" secondAttribute="trailing" constant="8" id="pfu-t8-Vj8"/>
                                    <constraint firstAttribute="height" constant="240" id="sEH-Ol-hik"/>
                                    <constraint firstItem="r2Q-qz-zCF" firstAttribute="leading" secondItem="VMg-hD-YFE" secondAttribute="leadingMargin" id="ykm-wq-bDD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rka-6v-sEZ" firstAttribute="centerX" secondItem="C8G-iw-Zoi" secondAttribute="centerX" id="0Lz-Ui-KVl"/>
                            <constraint firstItem="Rka-6v-sEZ" firstAttribute="top" secondItem="VMg-hD-YFE" secondAttribute="bottom" constant="35" id="5EG-P7-DZh"/>
                            <constraint firstAttribute="trailing" secondItem="VMg-hD-YFE" secondAttribute="trailing" id="8T5-Hk-m2O"/>
                            <constraint firstItem="VMg-hD-YFE" firstAttribute="top" secondItem="VIu-cJ-J3Z" secondAttribute="bottom" constant="20" id="IdC-PU-vpY"/>
                            <constraint firstItem="VIu-cJ-J3Z" firstAttribute="leading" secondItem="C8G-iw-Zoi" secondAttribute="leadingMargin" id="QV9-t1-odM"/>
                            <constraint firstItem="lk2-6B-VeX" firstAttribute="top" secondItem="5G2-WA-RYT" secondAttribute="bottom" constant="8" id="bFI-0O-p1L"/>
                            <constraint firstItem="lk2-6B-VeX" firstAttribute="centerX" secondItem="C8G-iw-Zoi" secondAttribute="centerX" id="lND-EQ-H9r"/>
                            <constraint firstItem="VIu-cJ-J3Z" firstAttribute="top" secondItem="5G2-WA-RYT" secondAttribute="bottom" constant="8" id="qTZ-Rt-SWV"/>
                            <constraint firstItem="VMg-hD-YFE" firstAttribute="leading" secondItem="C8G-iw-Zoi" secondAttribute="leading" id="yKr-fx-Xat"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa2-MB-vwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DzS-hi-kE9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="1653"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="DpX-yO-mKy">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lcF-MY-qjt" customClass="WelcomeVC" customModule="SpotMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB9-ub-T5L"/>
                        <viewControllerLayoutGuide type="bottom" id="iqk-MQ-7ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nnu-2G-YK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lift_more" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-9K-ML6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpotMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-yN-pcR">
                                <rect key="frame" x="47.5" y="30" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ori-G3-Waf"/>
                                    <constraint firstAttribute="height" constant="50" id="Xl9-5d-FF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-RA-x4S">
                                <rect key="frame" x="112.5" y="316" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LPX-h4-Zru"/>
                                    <constraint firstAttribute="height" constant="35" id="ly1-u9-sb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="i43-xF-8hg" userLabel="Footer Stack View">
                                <rect key="frame" x="16" y="617.5" width="343" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l25-iK-7Lt">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-kf-ieS">
                                        <rect key="frame" x="201.5" y="0.0" width="141.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-LY-sX1">
                                <rect key="frame" x="157.5" y="439" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VCM-sk-B8Z"/>
                                    <constraint firstAttribute="height" constant="40" id="raC-gw-fiJ"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never workout alone again! Discover your new lifting pal today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-DX-2K2">
                                <rect key="frame" x="16" y="359" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pHp-j7-REf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-bU-Sde" userLabel="Auth Stack View">
                                <rect key="frame" x="16" y="525.5" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-r1-Ptz" customClass="LoginButton" customModule="SpotMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="qiy-rn-fUm" kind="show" id="Nfp-M7-heo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-K0-fJh" customClass="SignUpButton" customModule="SpotMe" customModuleProvider="target">
                                        <rect key="frame" x="201.5" y="0.0" width="141.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="MOn-0U-VQS" kind="show" id="tHx-VJ-tdu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-Mc-QET">
                                <rect key="frame" x="16" y="575.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Access Distributor or Trainer Portal">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T34-dX-rW2" kind="presentation" id="8wh-eo-eDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.20784313725490194" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqk-MQ-7ZE" firstAttribute="top" secondItem="OgG-9K-ML6" secondAttribute="bottom" id="5mL-qo-RvD"/>
                            <constraint firstItem="i43-xF-8hg" firstAttribute="leading" secondItem="Nnu-2G-YK5" secondAttribute="leadingMargin" id="Aeh-W5-lMW"/>
                            <constraint firstItem="H8b-yN-pcR" firstAttribute="centerX" secondItem="Nnu-2G-YK5" secondAttribute="centerX" id="BHx-6e-gJt"/>
                            <constraint firstItem="PWN-LY-sX1" firstAttribute="top" secondItem="lUC-DX-2K2" secondAttribute="bottom" constant="40" id="C50-nS-9D3"/>
                            <constraint firstItem="OgG-9K-ML6" firstAttribute="leading" secondItem="Nnu-2G-YK5" secondAttribute="leading" id="Fg2-55-vcd"/>
                            <constraint firstItem="gYC-Mc-QET" firstAttribute="leading" secondItem="Nnu-2G-YK5" secondAttribute="leadingMargin" id="GcK-23-Bhv"/>
                            <constraint firstItem="i43-xF-8hg" firstAttribute="top" secondItem="gYC-Mc-QET" secondAttribute="bottom" constant="8" id="Jtk-JA-N3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i43-xF-8hg" secondAttribute="trailing" id="NiX-nM-HA4"/>
                            <constraint firstItem="PWN-LY-sX1" firstAttribute="centerX" secondItem="Nnu-2G-YK5" secondAttribute="centerX" id="Pvx-uS-KSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjK-bU-Sde" secondAttribute="trailing" id="ZIL-tU-eEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYC-Mc-QET" secondAttribute="trailing" id="Zdg-Bm-ea8"/>
                            <constraint firstItem="KkC-RA-x4S" firstAttribute="centerY" secondItem="Nnu-2G-YK5" secondAttribute="centerY" id="azB-T2-8Yw"/>
                            <constraint firstItem="iqk-MQ-7ZE" firstAttribute="top" secondItem="i43-xF-8hg" secondAttribute="bottom" constant="30" id="c56-z8-WCV"/>
                            <constraint firstItem="lUC-DX-2K2" firstAttribute="top" secondItem="KkC-RA-x4S" secondAttribute="bottom" constant="8" id="dOb-lL-Ebi"/>
                            <constraint firstItem="KkC-RA-x4S" firstAttribute="centerX" secondItem="Nnu-2G-YK5" secondAttribute="centerX" id="lbJ-Xa-az8"/>
                            <constraint firstItem="lUC-DX-2K2" firstAttribute="leading" secondItem="Nnu-2G-YK5" secondAttribute="leadingMargin" id="mv1-KP-Mlh"/>
                            <constraint firstItem="sjK-bU-Sde" firstAttribute="leading" secondItem="Nnu-2G-YK5" secondAttribute="leadingMargin" id="p46-Ld-N9V"/>
                            <constraint firstAttribute="trailing" secondItem="OgG-9K-ML6" secondAttribute="trailing" id="piN-WC-T1j"/>
                            <constraint firstItem="gYC-Mc-QET" firstAttribute="centerX" secondItem="Nnu-2G-YK5" secondAttribute="centerX" id="r9g-A4-Dqi"/>
                            <constraint firstItem="lUC-DX-2K2" firstAttribute="centerX" secondItem="Nnu-2G-YK5" secondAttribute="centerX" id="rBa-Jb-uCl"/>
                            <constraint firstItem="H8b-yN-pcR" firstAttribute="top" secondItem="gB9-ub-T5L" secondAttribute="bottom" constant="10" id="w2C-rA-iWp"/>
                            <constraint firstItem="i43-xF-8hg" firstAttribute="centerX" secondItem="Nnu-2G-YK5" secondAttribute="centerX" id="wV7-LY-BjO"/>
                            <constraint firstItem="sjK-bU-Sde" firstAttribute="centerX" secondItem="Nnu-2G-YK5" secondAttribute="centerX" id="wkL-u9-cKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUC-DX-2K2" secondAttribute="trailing" id="yIu-OW-6ta"/>
                            <constraint firstItem="gYC-Mc-QET" firstAttribute="top" secondItem="sjK-bU-Sde" secondAttribute="bottom" constant="10" id="zL8-C4-s58"/>
                            <constraint firstItem="OgG-9K-ML6" firstAttribute="top" secondItem="Nnu-2G-YK5" secondAttribute="top" id="zte-bu-uoo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="OgG-9K-ML6" id="Ymc-uk-EYL"/>
                        <outlet property="pageControl" destination="PWN-LY-sX1" id="FOc-7B-Ugd"/>
                        <outlet property="pageDetailsLabel" destination="lUC-DX-2K2" id="PC8-5K-IBj"/>
                        <outlet property="pageTitleLabel" destination="KkC-RA-x4S" id="v9s-y4-yJo"/>
                        <outlet property="spotMeLogoText" destination="H8b-yN-pcR" id="VoQ-E6-PrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMm-ch-4e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="883"/>
        </scene>
        <!--Portal-->
        <scene sceneID="s9l-6M-qJO">
            <objects>
                <viewController id="T34-dX-rW2" customClass="T_D_Portal" customModule="SpotMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apc-0l-XoL"/>
                        <viewControllerLayoutGuide type="bottom" id="bgc-59-sMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yv2-rJ-Vrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-0g-KKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lift_more" translatesAutoresizingMaskIntoConstraints="NO" id="ANI-si-pr5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SpotMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-uj-p5Y">
                                        <rect key="frame" x="47.5" y="30" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6oK-0M-i0x"/>
                                            <constraint firstAttribute="width" constant="280" id="tTa-Nc-hE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maximize Profit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-O6-bwO">
                                        <rect key="frame" x="95.5" y="316" width="184" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-3c-QDU" userLabel="Footer Stack View">
                                        <rect key="frame" x="8" y="617.5" width="270" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-22-jyG">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-20-3yV">
                                                <rect key="frame" x="165" y="0.0" width="105" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Never workout alone again! Discover your new lifting pal today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-4A-t1R">
                                        <rect key="frame" x="8" y="359" width="359" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-cA-EgP" userLabel="Auth Stack View">
                                        <rect key="frame" x="8" y="509" width="356" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-dP-BDn" customClass="LoginButton" customModule="SpotMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Trainer Portal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-6y-beH" customClass="SignUpButton" customModule="SpotMe" customModuleProvider="target">
                                                <rect key="frame" x="188" y="0.0" width="168" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Distributor Portal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-yV-WSy">
                                        <rect key="frame" x="329" y="36" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CjK-LR-fNU"/>
                                            <constraint firstAttribute="height" constant="30" id="w1g-Je-6Kl"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="T34-dX-rW2" eventType="touchUpInside" id="uOi-Sw-51B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Om-yV-WSy" firstAttribute="top" secondItem="jsm-0g-KKS" secondAttribute="top" constant="36" id="J6Q-u0-2Yq"/>
                                    <constraint firstAttribute="bottom" secondItem="ANI-si-pr5" secondAttribute="bottom" id="ToX-s6-6gj"/>
                                    <constraint firstItem="Vah-uj-p5Y" firstAttribute="centerX" secondItem="jsm-0g-KKS" secondAttribute="centerX" id="Uod-AP-fxn"/>
                                    <constraint firstItem="Vah-uj-p5Y" firstAttribute="top" secondItem="jsm-0g-KKS" secondAttribute="topMargin" constant="10" id="Vgq-Ln-iSJ"/>
                                    <constraint firstItem="ANI-si-pr5" firstAttribute="leading" secondItem="jsm-0g-KKS" secondAttribute="leading" id="bvh-d9-Gxq"/>
                                    <constraint firstAttribute="trailing" secondItem="ANI-si-pr5" secondAttribute="trailing" id="pe4-pf-6gE"/>
                                    <constraint firstAttribute="trailing" secondItem="6Om-yV-WSy" secondAttribute="trailing" constant="16" id="tFL-gb-W1K"/>
                                    <constraint firstItem="ANI-si-pr5" firstAttribute="top" secondItem="jsm-0g-KKS" secondAttribute="top" id="w7i-qg-hi7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14C-Bf-WHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="883"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="mX2-oA-1ar">
            <objects>
                <viewController id="MOn-0U-VQS" customClass="SignUpVC" customModule="SpotMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqV-4i-Icf"/>
                        <viewControllerLayoutGuide type="bottom" id="elm-8R-PJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c55-AW-Fgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-zW-Klw">
                                <rect key="frame" x="150" y="28" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nhy-gT-jhX"/>
                                    <constraint firstAttribute="height" constant="30" id="pfK-OU-BSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-Er-UDd" userLabel="Back Button">
                                <rect key="frame" x="16" y="28" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0rc-0Z-sHj"/>
                                    <constraint firstAttribute="height" constant="30" id="gFh-nv-6Xv"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="elB-bz-I9k" kind="unwind" unwindAction="unwindFromAuthVCWithUnwindSegue:" id="VS4-t7-K5j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-Av-nAl">
                                <rect key="frame" x="0.0" y="88" width="375" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-eX-CQJ">
                                        <rect key="frame" x="8" y="28" width="359" height="169"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-50-slq" customClass="customTextField" customModule="SpotMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-qN-eZX" customClass="customTextField" customModule="SpotMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59.5" width="359" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-Cd-zCx" customClass="customTextField" customModule="SpotMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="119.5" width="359" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CrA-eX-CQJ" firstAttribute="top" secondItem="KYn-Av-nAl" secondAttribute="topMargin" constant="20" id="Dhq-ef-9cF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CrA-eX-CQJ" secondAttribute="trailing" id="UOb-Lu-Ij6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CrA-eX-CQJ" secondAttribute="bottom" constant="35" id="WFV-1O-1E3"/>
                                    <constraint firstItem="CrA-eX-CQJ" firstAttribute="leading" secondItem="KYn-Av-nAl" secondAttribute="leadingMargin" id="Y7Z-IE-XNQ"/>
                                    <constraint firstAttribute="height" constant="240" id="cTi-gh-kcg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-GE-aeR" customClass="SignUpButton" customModule="SpotMe" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="358" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Ahr-As-9Y3"/>
                                    <constraint firstAttribute="height" constant="40" id="ubJ-eO-bE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="MOn-0U-VQS" eventType="touchUpInside" id="aKv-a2-Z78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.20784313725490194" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KYn-Av-nAl" firstAttribute="leading" secondItem="c55-AW-Fgk" secondAttribute="leading" id="3tZ-cY-xLw"/>
                            <constraint firstItem="oC8-GE-aeR" firstAttribute="centerX" secondItem="c55-AW-Fgk" secondAttribute="centerX" id="5mK-6J-mmx"/>
                            <constraint firstItem="ucv-Er-UDd" firstAttribute="leading" secondItem="c55-AW-Fgk" secondAttribute="leadingMargin" id="6vh-lU-9gZ"/>
                            <constraint firstItem="Lfn-zW-Klw" firstAttribute="top" secondItem="MqV-4i-Icf" secondAttribute="bottom" constant="8" id="7fK-kx-kzJ"/>
                            <constraint firstItem="Lfn-zW-Klw" firstAttribute="centerX" secondItem="c55-AW-Fgk" secondAttribute="centerX" id="Ae5-NU-JfP"/>
                            <constraint firstAttribute="trailing" secondItem="KYn-Av-nAl" secondAttribute="trailing" id="DVA-P2-dPp"/>
                            <constraint firstItem="ucv-Er-UDd" firstAttribute="top" secondItem="MqV-4i-Icf" secondAttribute="bottom" constant="8" id="Fzc-T1-5Y5"/>
                            <constraint firstItem="oC8-GE-aeR" firstAttribute="top" secondItem="KYn-Av-nAl" secondAttribute="bottom" constant="30" id="eYT-2f-d4b"/>
                            <constraint firstItem="KYn-Av-nAl" firstAttribute="top" secondItem="Lfn-zW-Klw" secondAttribute="bottom" constant="30" id="ukU-B0-h7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zsD-qN-eZX" id="L1i-z8-V8j"/>
                        <outlet property="nameTextField" destination="HLM-50-slq" id="hFp-XV-eSr"/>
                        <outlet property="passwordTextField" destination="QaL-Cd-zCx" id="MWk-px-vuV"/>
                        <outlet property="signUpButton" destination="oC8-GE-aeR" id="hUW-Aq-T1r"/>
                        <segue destination="BvN-eU-QKI" kind="show" identifier="segueAccountTypeVC" id="hWO-fL-ngs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgb-CQ-RnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="elB-bz-I9k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-313" y="1653"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="q96-cw-CAG">
            <objects>
                <viewController id="D1h-Qf-r4U" customClass="LaunchVC" customModule="SpotMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhi-pS-wad"/>
                        <viewControllerLayoutGuide type="bottom" id="fLX-Dr-L0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikA-eK-xqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-se-e3X">
                                <rect key="frame" x="16" y="570" width="343" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weights" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-IH-9UL">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="swd-q6-9uh">
                                        <rect key="frame" x="129" y="0.0" width="53" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycle" translatesAutoresizingMaskIntoConstraints="NO" id="aak-mF-3Wt">
                                        <rect key="frame" x="202" y="0.0" width="75" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hike" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-cX-aRy">
                                        <rect key="frame" x="297" y="0.0" width="46" height="77"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpotMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-rQ-gw1" customClass="spotMeText" customModule="SpotMe" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="298.5" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="oeQ-FC-H3h"/>
                                    <constraint firstAttribute="height" constant="70" id="zZr-Mm-E8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_red" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-R6-Npe">
                                <rect key="frame" x="16" y="497" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6oj-8K-mbF"/>
                                    <constraint firstAttribute="width" constant="100" id="YDt-mn-oMz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.20784313725490194" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yOA-se-e3X" firstAttribute="leading" secondItem="ikA-eK-xqS" secondAttribute="leadingMargin" id="2TY-gX-PkN"/>
                            <constraint firstItem="fXK-R6-Npe" firstAttribute="leading" secondItem="ikA-eK-xqS" secondAttribute="leadingMargin" id="2UD-rP-76q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOA-se-e3X" secondAttribute="trailing" id="5c0-9h-HOr"/>
                            <constraint firstItem="yOA-se-e3X" firstAttribute="top" secondItem="fXK-R6-Npe" secondAttribute="bottom" constant="20" id="XUa-3o-KaT"/>
                            <constraint firstItem="h6l-rQ-gw1" firstAttribute="centerX" secondItem="ikA-eK-xqS" secondAttribute="centerX" id="by6-Sf-hqx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yOA-se-e3X" secondAttribute="bottom" constant="20" id="eIW-mw-B9K"/>
                            <constraint firstItem="h6l-rQ-gw1" firstAttribute="centerY" secondItem="ikA-eK-xqS" secondAttribute="centerY" id="sbh-Z3-957"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cycleImg" destination="aak-mF-3Wt" id="wDQ-qE-fNt"/>
                        <outlet property="hikeImg" destination="vPq-cX-aRy" id="WW2-2A-9ng"/>
                        <outlet property="locationImage" destination="fXK-R6-Npe" id="lpD-IA-y4e"/>
                        <outlet property="runImg" destination="swd-q6-9uh" id="mn2-2R-ttb"/>
                        <outlet property="spotMeLabel" destination="h6l-rQ-gw1" id="e7s-Fy-SYp"/>
                        <outlet property="weightImg" destination="lbo-IH-9UL" id="lYs-Bf-wAn"/>
                        <segue destination="rHs-AN-d0y" kind="show" identifier="segueWelcomeVC" id="eXl-BY-FVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFc-b5-Rhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2553" y="883"/>
        </scene>
        <!--Trainers-->
        <scene sceneID="WQj-NG-HZR">
            <objects>
                <viewControllerPlaceholder storyboardName="Trainers" id="BKx-N7-7rb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pb-8g-udq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="2190"/>
        </scene>
        <!--Account Type View Controller-->
        <scene sceneID="XRP-II-XQC">
            <objects>
                <viewController id="BvN-eU-QKI" customClass="AccountTypeViewController" customModule="SpotMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPD-XM-Q5D"/>
                        <viewControllerLayoutGuide type="bottom" id="jGv-Ti-WdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRf-cF-YxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a Trainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-oo-508">
                                <rect key="frame" x="66" y="28" width="243" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-D7-v8R">
                                <rect key="frame" x="16" y="76" width="343" height="571"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-xQ-S3I">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="251"/>
                                        <state key="normal" backgroundImage="trainerImg"/>
                                        <connections>
                                            <action selector="trainerButton:" destination="BvN-eU-QKI" eventType="touchUpInside" id="nIV-hc-Qei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-gY-OSZ">
                                        <rect key="frame" x="0.0" y="320" width="343" height="251"/>
                                        <state key="normal" backgroundImage="averageJoeImg"/>
                                        <connections>
                                            <action selector="joeButton:" destination="BvN-eU-QKI" eventType="touchUpInside" id="RtF-lD-8j5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or an Average Joe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-kl-Yun">
                                <rect key="frame" x="66" y="351" width="243" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jGv-Ti-WdP" firstAttribute="top" secondItem="xU5-D7-v8R" secondAttribute="bottom" constant="20" id="0jS-WK-Th2"/>
                            <constraint firstItem="MJI-oo-508" firstAttribute="top" secondItem="DPD-XM-Q5D" secondAttribute="bottom" constant="8" id="0n7-cd-ITi"/>
                            <constraint firstItem="MJI-oo-508" firstAttribute="leading" secondItem="aRf-cF-YxP" secondAttribute="leadingMargin" constant="50" id="27C-PP-QHm"/>
                            <constraint firstItem="MJI-oo-508" firstAttribute="centerX" secondItem="aRf-cF-YxP" secondAttribute="centerX" id="EeA-BE-YDZ"/>
                            <constraint firstItem="Ija-kl-Yun" firstAttribute="top" secondItem="MJI-oo-508" secondAttribute="bottom" constant="290" id="EiJ-N6-A1G"/>
                            <constraint firstItem="xU5-D7-v8R" firstAttribute="top" secondItem="MJI-oo-508" secondAttribute="bottom" constant="15" id="RWK-3s-a4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ija-kl-Yun" secondAttribute="trailing" constant="50" id="Wgd-Oc-EJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xU5-D7-v8R" secondAttribute="trailing" id="dJU-uG-kRJ"/>
                            <constraint firstItem="Ija-kl-Yun" firstAttribute="centerX" secondItem="aRf-cF-YxP" secondAttribute="centerX" id="hVW-8e-tDx"/>
                            <constraint firstItem="xU5-D7-v8R" firstAttribute="leading" secondItem="aRf-cF-YxP" secondAttribute="leadingMargin" id="kJd-Pt-G5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJI-oo-508" secondAttribute="trailing" constant="50" id="m0G-fM-lQK"/>
                            <constraint firstItem="Ija-kl-Yun" firstAttribute="leading" secondItem="aRf-cF-YxP" secondAttribute="leadingMargin" constant="50" id="qk4-7p-PGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgJoeImgButton" destination="DrM-gY-OSZ" id="AWJ-9E-4kC"/>
                        <outlet property="trainerImgButton" destination="ykG-xQ-S3I" id="ldG-3e-RDW"/>
                        <segue destination="BKx-N7-7rb" kind="show" identifier="trainerDetailsSegue" id="K0D-9J-JMu"/>
                        <segue destination="bNr-kb-bbW" kind="show" identifier="userDetailsSegue" id="fEg-pg-dn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJL-FT-MWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1653"/>
        </scene>
        <!--userDetails-->
        <scene sceneID="eeg-8e-M0z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="userDetails" storyboardName="User" referencedIdentifier="userDetails" id="bNr-kb-bbW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8b-zJ-mMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="2190"/>
        </scene>
        <!--NearbyUserInfo-->
        <scene sceneID="e92-Xe-h6Q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NearbyUserInfo" storyboardName="User" referencedIdentifier="NearbyUserInfo" id="TxN-4O-xe1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVZ-YB-0uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5209" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="averageJoeImg" width="374" height="250"/>
        <image name="back" width="20" height="29"/>
        <image name="close" width="21" height="20"/>
        <image name="cycle" width="78" height="51"/>
        <image name="hike" width="50" height="77"/>
        <image name="lift_more" width="375" height="667"/>
        <image name="location_red" width="50" height="80"/>
        <image name="run" width="55" height="55"/>
        <image name="trainerImg" width="374" height="250"/>
        <image name="weights" width="113" height="50"/>
    </resources>
</document>
